{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;\red255\green255\blue255;\red34\green45\blue53;
}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;\cssrgb\c100000\c100000\c100000;\cssrgb\c17647\c23137\c27059;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
1. I think you only missed some spaces around the division in the unnamed chunk where the changes are computed (line 275) and for the ASDRs (line 334)\
\
2.The code you added mostly follows the style but several names you gave to objects use uppercase letters but they should only use lowercase.\
\
3. There should be more folders like \'93doc\'94 and \'93src\'94 to put html and qmd files.\
\
4. \cf4 \cb3 \outl0\strokewidth0 \strokec4 Also, note that for the definition of the ASFR it is emphasized that it is thought for women within the reproductive age range [15, 50). So, it may be a appropriate to select only the age ranges covering that full range. And for the figure, those ranges plus the ones immediately before and after to make sure the figure goes down to zero.\cf2 \cb3 \outl0\strokewidth0 \
}